#Key=Value
HUB=localhost
PORT=4444
URL=owners.hyundaiusa.com/us/en/index.html
JDBC_CLASS=oracle.jdbc.driver.OracleDriver
HMA_JDBC_URL=jdbc:oracle:thin:@10.119.223.60:1521/shtlm2
HMA_JDBC_USR=QAUSR
HMA_JDBC_PSD=HATAqA1234$